<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>JavaScript Course</title>
</head>
<body>
    
    <header>
        <h1>JavaScript Course</h1>
    </header>   

    <nav class="nav-bar">
        <ul class="nav-item">
            <li><a href="console-intro/console_intro.html">Intro to console</a></li>
        </ul>
        <ul class="nav-item">
            <li><a href="variables/variables.html">Variables</a></li>
        </ul>
        <ul class="nav-item">
            <li><a href="imports_order/imports.html">Imports order</a></li>
        </ul>
        <ul class="nav-item">
            <li><a href="primitives/primitives.html">Primitive types</a></li>
        </ul>
        <ul class="nav-item">
            <li><a href="loops_n_control_str/loops_n_ctrl_str.html"> Loops and control structures </a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Welcome to the JavaScript Course</h2>
            <p>This course is designed to help you learn JavaScript from the basics to more advanced topics. Each section will cover a specific topic, and you can navigate through the course using the links in the navigation menu.</p>
        </article>        
    </section>
</body>
</html>